# ecommerce_docker

./: ecommerce_dump.sql  ecommerce_seed.sql  products_seed.sql
ecommerce-backend/: docker-compose.yml
ecommerce-backend/ecommerce-backend/: Dockerfile  pom.xml
ecommerce-backend/ecommerce-backend/src/main/groovy/com/vishwa/ecommerce_backend/: EcommerceBackendApplication.groovy
ecommerce-backend/ecommerce-backend/src/main/groovy/com/vishwa/ecommerce_backend/auth/: AuthController.groovy
ecommerce-backend/ecommerce-backend/src/main/groovy/com/vishwa/ecommerce_backend/config/: CorsConfig.groovy  SecurityConfig.groovy
ecommerce-backend/ecommerce-backend/src/main/groovy/com/vishwa/ecommerce_backend/controller/: AddressController.groovy  AdminCategoryController.groovy  AdminDashboardController.groovy  AdminProductController.groovy  CartController.groovy  OrderController.groovy  ProductController.groovy  UserController.groovy
ecommerce-backend/ecommerce-backend/src/main/groovy/com/vishwa/ecommerce_backend/entity/: Address.groovy  CartItem.groovy  Category.groovy  Order.groovy  OrderItem.groovy  Product.groovy  users.groovy
ecommerce-backend/ecommerce-backend/src/main/groovy/com/vishwa/ecommerce_backend/repository/: AddressRepository.groovy  CartRepository.groovy  CategoryRepository.groovy  OrderItemRepository.groovy  OrderRepository.groovy  ProductRepository.groovy  UserRepository.groovy
ecommerce-backend/ecommerce-backend/src/main/groovy/com/vishwa/ecommerce_backend/security/: JwtAuthenticationFilter.groovy  JwtTokenProvider.groovy
ecommerce-backend/ecommerce-backend/src/main/groovy/com/vishwa/ecommerce_backend/service/: AddressService.groovy  CartService.groovy  OrderService.groovy  ProductService.groovy  UserService.groovy
ecommerce-backend/ecommerce-backend/src/main/resources/: application.properties
my-angular-app/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
my-angular-app/src/: index.html  main.ts  styles.scss
my-angular-app/src/app/: app.html  app.routes.ts  app.ts  auth-interceptor.ts
my-angular-app/src/app/admin/: admin.layout.ts  admin.routes.ts
my-angular-app/src/app/admin/categories/: category-edit.component.html  category-edit.component.scss  category-edit.component.ts  category-list.component.html  category-list.component.scss  category-list.component.ts  category.service.ts
my-angular-app/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.service.ts
my-angular-app/src/app/admin/placeholders/: analytics-placeholder.component.ts  category-placeholder.component.ts  orders-placeholder.component.ts  users-placeholder.component.ts
my-angular-app/src/app/admin/products/: product-edit.component.html  product-edit.component.scss  product-edit.component.ts  product-list.component.html  product-list.component.scss  product-list.component.ts  product.service.ts
my-angular-app/src/app/cart/: cart.component.html  cart.component.ts
my-angular-app/src/app/components/user-form/: user-form.ts
my-angular-app/src/app/components/user-list/: user-list.ts
my-angular-app/src/app/home/: home.html  home.ts
my-angular-app/src/app/login/: login.html  login.scss  login.ts
my-angular-app/src/app/pages/address-management/: address-management.component.css  address-management.component.html  address-management.component.ts
my-angular-app/src/app/pages/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
my-angular-app/src/app/pages/order-confirmation/: order-confirmation.component.html  order-confirmation.component.ts
my-angular-app/src/app/pages/order-details/: order-details.component.html  order-details.component.ts
my-angular-app/src/app/pages/orders/: orders.component.html  orders.component.ts
my-angular-app/src/app/pages/product-details/: product-details.component.html  product-details.component.ts
my-angular-app/src/app/pages/product-list/: product-list.component.html  product-list.component.ts
my-angular-app/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
my-angular-app/src/app/pages/reset-password/: reset-password.html  reset-password.scss  reset-password.ts
my-angular-app/src/app/services/: address.service.ts  admin.guard.ts  auth.guard.ts  auth.service.ts  cart.service.ts  order.service.ts  product.service.ts  search.service.ts  user.service.ts
my-angular-app/src/app/shared/account-dropdown/: account-dropdown.component.css  account-dropdown.component.html  account-dropdown.component.ts
my-angular-app/src/app/shared/footer/: footer.component.html
my-angular-app/src/environments/: environment.prod.ts  environment.ts
(+8 files in other folders)
